<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Book Search</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">Book Search</h1>
        <div class="cart">
            <span class="cart-icon">🛒</span>
            <span id="cartCount">0</span>
        </div>
        <div id="cartList" class="cart-list"></div> <!-- Added cart list container -->
        <input id="searchInput" type="text" placeholder="Search for books">
        <button id="searchButton">Search</button>
        <div id="searchResults"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
