body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    margin: 0;
    padding: 0;
}


.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    text-align: center;
}

.heading {
    font-size: 24px;
    margin-bottom: 20px;
}

#searchInput {
    width: 80%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#searchButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

#searchButton:hover {
    background-color: #0056b3;
}

#searchResults {
    margin-top: 20px;
    text-align: left;
}

.book {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.book img {
    max-width: 100px;
    max-height: 150px;
    margin-right: 10px;
}

.book h3 {
    font-size: 18px;
    margin: 0;
}

.book p {
    font-size: 14px;
    margin: 5px 0;
}

.book a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.cart {
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.cart-icon {
    margin-right: 5px;
}

.cart {
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

.cart-icon {
    margin-right: 5px;
}

.cart-list {
    margin-top: 20px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}

